spring.application.name=BullyAlgorithm5

server.port=8085

process.leader=6
process.total=6
process.id=6
process.peers=\
  http://localhost:8080,\
  http://localhost:8081,\
  http://localhost:8082,\
  http://localhost:8083,\
  http://localhost:8084,\
  http://localhost:8085