spring.application.name=BullyAlgorithm4

server.port=8084

process.leader=6
process.total=6
process.id=5
process.peers=\
  http://localhost:8080,\
  http://localhost:8081,\
  http://localhost:8082,\
  http://localhost:8083,\
  http://localhost:8084,\
  http://localhost:8085